
[uwsgi]

# Django-related settings


socket = /root/PycharmProjets/Mykate/Mykate.sock

# the base directory (full path)
chdir           = /root/PycharmProjets/Mykate


# Django s wsgi file Mykate subdirect wsgi.py
module          = Mykate.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 10
buffer-size     = 65535
output_buffering =65535

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true